In [1]:
import pandas as pd
import sqlite3

In [2]:
file='healthcare_dataset.csv'
ds=pd.read_csv(file)

In [3]:
conn=sqlite3.connect('Health_Care')
ds.to_sql('table',conn,index=False,if_exists='replace')

55500

In [4]:
query= '''SELECT *
FROM "table"'''
result=pd.read_sql_query(query,conn)
result

,Name,Age,Gender,Blood Type,Medical Condition,Date of Admission,Doctor,Hospital,Insurance Provider,Billing Amount,Room Number,Admission Type,Discharge Date,Medication,Test Results
0,Bobby JacksOn,30,Male,B-,Cancer,2024-01-31,Matthew Smith,Sons and Miller,Blue Cross,18856.281306,328,Urgent,2024-02-02,Paracetamol,Normal
1,LesLie TErRy,62,Male,A+,Obesity,2019-08-20,Samantha Davies,Kim Inc,Medicare,33643.327287,265,Emergency,2019-08-26,Ibuprofen,Inconclusive
2,DaNnY sMitH,76,Female,A-,Obesity,2022-09-22,Tiffany Mitchell,Cook PLC,Aetna,27955.096079,205,Emergency,2022-10-07,Aspirin,Normal
3,andrEw waTtS,28,Female,O+,Diabetes,2020-11-18,Kevin Wells,"Hernandez Rogers and Vang,",Medicare,37909.782410,450,Elective,2020-12-18,Ibuprofen,Abnormal
4,adrIENNE bEll,43,Female,AB+,Cancer,2022-09-19,Kathleen Hanna,White-White,Aetna,14238.317814,458,Urgent,2022-10-09,Penicillin,Abnormal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55495,eLIZABeTH jaCkSOn,42,Female,O+,Asthma,2020-08-16,Joshua Jarvis,Jones-Thompson,Blue Cross,2650.714952,417,Elective,2020-09-15,Penicillin,Abnormal
55496,KYle pEREz,61,Female,AB-,Obesity,2020-01-23,Taylor Sullivan,Tucker-Moyer,Cigna,31457.797307,316,Elective,2020-02-01,Aspirin,Normal
55497,HEATher WaNG,38,Female,B+,Hypertension,2020-07-13,Joe Jacobs DVM,"and Mahoney Johnson Vasquez,",UnitedHealthcare,27620.764717,347,Urgent,2020-08-10,Ibuprofen,Abnormal
55498,JENniFER JOneS,43,Male,O-,Arthritis,2019-05-25,Kimberly Curry,"Jackson Todd and Castro,",Medicare,32451.092358,321,Elective,2019-05-31,Ibuprofen,Abnormal
55499,jAMES GARCiA,53,Female,O+,Arthritis,2024-04-02,Dennis Warren,Henry Sons and,Aetna,4010.134172,448,Urgent,2024-04-29,Ibuprofen,Abnormal

In [5]:
query= '''SELECT COUNT(*)
FROM "table"
WHERE Name= NULL '''
result=pd.read_sql_query(query,conn)
result

   COUNT(*)
0         0

In [6]:
query= '''SELECT COUNT(*)
FROM "table"
WHERE Name IS NOT NULL '''
result=pd.read_sql_query(query,conn)
result

   COUNT(*)
0     55500

In [7]:
query = """  
SELECT   
    COUNT(*) - COUNT("Name") AS Missing_Name,  
    COUNT(*) - COUNT("Age") AS Missing_Age,  
    COUNT(*) - COUNT("Gender") AS Missing_Gender,  
    COUNT(*) - COUNT("Blood Type") AS Missing_Blood_Type,  
    COUNT(*) - COUNT("Medical Condition") AS Missing_Medical_Condition,  
    COUNT(*) - COUNT("Date Of Admission") AS Missing_Date_of_Admission,  
    COUNT(*) - COUNT("Doctor") AS Missing_Doctor,  
    COUNT(*) - COUNT("Hospital") AS Missing_Hospital,  
    COUNT(*) - COUNT("Insurance Provider") AS Missing_Insurance_Provider,  
    COUNT(*) - COUNT("Billing Amount") AS Missing_Billing_Amount,  
    COUNT(*) - COUNT("Room Number") AS Missing_Room_Number,  
    COUNT(*) - COUNT("Admission Type") AS Missing_Admission_Type,  
    COUNT(*) - COUNT("Discharge Date") AS Missing_Discharge_Date,  
    COUNT(*) - COUNT("Medication") AS Missing_Medication,  
    COUNT(*) - COUNT("Test Results") AS Missing_Test_Results  
FROM "table"  
WHERE "Age" = 43 
"""
result=pd.read_sql_query(query,conn)
result

,Missing_Name,Missing_Age,Missing_Gender,Missing_Blood_Type,Missing_Medical_Condition,Missing_Date_of_Admission,Missing_Doctor,Missing_Hospital,Missing_Insurance_Provider,Missing_Billing_Amount,Missing_Room_Number,Missing_Admission_Type,Missing_Discharge_Date,Missing_Medication,Missing_Test_Results
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [8]:
query= '''SELECT COUNT(*)
FROM "table"
WHERE "Medical Condition" ="Cancer" '''
result=pd.read_sql_query(query,conn)
result

   COUNT(*)
0      9227

In [9]:
query = '''
SELECT DISTINCT(Name)
from "table"
where "Medical Condition"="Cancer"
'''
result = pd.read_sql_query(query,conn)
result

                    Name
0          Bobby JacksOn
1          adrIENNE bEll
2     CHrisTInA MARtinez
3       ChRISTopher BerG
4       mIchElLe daniELs
...                  ...
8289         sara TAYloR
8290       CaRl CHaNDlEr
8291      braDleY dAniEL
8292        LiSa sIMPsoN
8293       RoGER farRELl

[8294 rows x 1 columns]

In [10]:
query = '''select * from "table"
where "Medical Condition" = "Cancer" and Age =43'''
result = pd.read_sql_query(query,conn)
result

,Name,Age,Gender,Blood Type,Medical Condition,Date of Admission,Doctor,Hospital,Insurance Provider,Billing Amount,Room Number,Admission Type,Discharge Date,Medication,Test Results
0,adrIENNE bEll,43,Female,AB+,Cancer,2022-09-19,Kathleen Hanna,White-White,Aetna,14238.317814,458,Urgent,2022-10-09,Penicillin,Abnormal
1,Erin oRTEga,43,Male,AB-,Cancer,2023-05-24,Heather Garcia,Lopez-Phillips,Medicare,21185.953530,494,Elective,2023-06-03,Ibuprofen,Normal
2,KaREn pricE dDs,43,Male,AB+,Cancer,2021-05-28,Caroline Choi,Marshall LLC,Aetna,27278.236885,174,Urgent,2021-06-18,Ibuprofen,Abnormal
3,suSAn WALTerS,43,Male,AB-,Cancer,2020-11-03,Russell Soto,Wilson-Chen,Medicare,14224.312293,426,Emergency,2020-12-01,Paracetamol,Abnormal
4,chrIsTOpHEr tAtE,43,Female,A-,Cancer,2023-09-24,Mary Coleman,Kennedy-Smith,Cigna,12447.265117,360,Elective,2023-10-20,Paracetamol,Abnormal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
131,frEDeRicK myErs,43,Male,B+,Cancer,2020-10-06,Anthony Gaines,"Cox, Moore Pugh and",UnitedHealthcare,11421.137531,187,Emergency,2020-10-08,Lipitor,Inconclusive
132,jaCoB JoNes,43,Male,O-,Cancer,2023-12-22,David Rhodes,"and Wells Mcdonald Frye,",Aetna,20057.243734,500,Emergency,2024-01-13,Aspirin,Abnormal
133,bReANNa JohNson,43,Female,AB+,Cancer,2023-01-18,Kelly Tapia,and Meadows Sons,UnitedHealthcare,6062.501157,384,Urgent,2023-02-16,Penicillin,Inconclusive
134,dOUglaS baUTista,43,Male,B+,Cancer,2022-11-27,Tanner Weiss,Thomas-Lopez,UnitedHealthcare,37599.939384,347,Emergency,2022-11-28,Lipitor,Normal
135,KenNetH RayMond,43,Male,B-,Cancer,2023-11-16,Kevin Hall,"and Perkins, Johnson Burke",Cigna,39804.910326,177,Emergency,2023-11-27,Ibuprofen,Inconclusive

In [11]:
query = '''select * from "table"
where "Medical Condition" = "Cancer" and Age between 40 and 60'''
result = pd.read_sql_query(query,conn)
result

,Name,Age,Gender,Blood Type,Medical Condition,Date of Admission,Doctor,Hospital,Insurance Provider,Billing Amount,Room Number,Admission Type,Discharge Date,Medication,Test Results
0,adrIENNE bEll,43,Female,AB+,Cancer,2022-09-19,Kathleen Hanna,White-White,Aetna,14238.317814,458,Urgent,2022-10-09,Penicillin,Abnormal
1,ChRISTopher BerG,58,Female,AB-,Cancer,2021-05-23,Heather Day,Padilla-Walker,UnitedHealthcare,19784.631062,249,Elective,2021-06-22,Paracetamol,Inconclusive
2,bROOkE brady,44,Female,AB+,Cancer,2021-10-08,Roberta Stewart,Morris-Arellano,UnitedHealthcare,40701.599227,182,Urgent,2021-10-13,Paracetamol,Normal
3,Erin oRTEga,43,Male,AB-,Cancer,2023-05-24,Heather Garcia,Lopez-Phillips,Medicare,21185.953530,494,Elective,2023-06-03,Ibuprofen,Normal
4,STepHaNie kEnt,42,Female,A-,Cancer,2019-06-15,Mary Moss,Beck-Galloway,Aetna,14681.016360,234,Emergency,2019-07-05,Ibuprofen,Abnormal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2838,arThur JONES,47,Female,O-,Cancer,2021-07-08,Rebecca Romero,"Shaw Williams Shields, and",Medicare,41464.168986,420,Elective,2021-07-11,Paracetamol,Normal
2839,jAmeS DaViS,58,Female,O-,Cancer,2022-10-29,Glenn Hutchinson,Ltd Bryan,Aetna,29353.771283,423,Emergency,2022-11-28,Paracetamol,Abnormal
2840,KenNetH RayMond,43,Male,B-,Cancer,2023-11-16,Kevin Hall,"and Perkins, Johnson Burke",Cigna,39804.910326,177,Emergency,2023-11-27,Ibuprofen,Inconclusive
2841,StanlEy hunTER,54,Male,O-,Cancer,2022-02-13,David Saunders,Inc Salazar,Medicare,4525.701982,374,Emergency,2022-02-17,Penicillin,Abnormal
2842,mIcHAeL SanTiAgo,58,Female,B-,Cancer,2022-01-05,Andrea Fields,Berry-Nguyen,Medicare,45767.175201,299,Elective,2022-01-29,Ibuprofen,Normal

In [12]:
query='''select Name , avg(Age)
from "table" 
where Name Like "%N%" AND "Medical Condition" in("Cancer","Asthma","Diabetes")
GROUP BY Name'''
result = pd.read_sql_query(query,conn)
result

                   Name  avg(Age)
0         AARON hAWkIns      69.0
1            AAROn HaRt      18.0
2          AARoN FOSTer      65.0
3         AARoN HOPkINs      26.0
4          AARoN grEEnE      82.0
...                 ...       ...
16683    zAchary OBRiEN      23.0
16684     zaCHaRY JonEs      31.0
16685   zacHArY aLlison      46.0
16686  zacHary ThompSoN      31.5
16687  zachaRy ANderSoN      73.0

[16688 rows x 2 columns]

In [13]:
query='''select Name , Age,CASE
WHEN Age<50 THEN "Young"
WHEN Age>50 THEN "Old"
END age_status
from "table" 
where Name LIKE "%N%"'''
result = pd.read_sql_query(query,conn)
result

                    Name  Age age_status
0          Bobby JacksOn   30      Young
1            DaNnY sMitH   76        Old
2           andrEw waTtS   28      Young
3          adrIENNE bEll   43      Young
4          EMILY JOHNSOn   36      Young
...                  ...  ...        ...
37192   LAuREn MCcormIcK   51        Old
37193       gLoRIA BOWen   57        Old
37194  eLIZABeTH jaCkSOn   42      Young
37195       HEATher WaNG   38      Young
37196     JENniFER JOneS   43      Young

[37197 rows x 3 columns]

In [14]:
query='''select *,AVG(Age) OVER(partition by "Medical Condition")
from "table"
'''
result = pd.read_sql_query(query,conn)
result

,Name,Age,Gender,Blood Type,Medical Condition,Date of Admission,Doctor,Hospital,Insurance Provider,Billing Amount,Room Number,Admission Type,Discharge Date,Medication,Test Results,"AVG(Age) OVER(partition by ""Medical Condition"")"
0,haley perkins,63,Female,A+,Arthritis,2020-06-23,Erica Spencer,Cervantes-Wells,UnitedHealthcare,24499.847904,114,Elective,2020-07-14,Paracetamol,Normal,51.565320
1,KatHRYn StewArt,58,Female,O+,Arthritis,2022-05-12,Vanessa Newton,Clark-Mayo,Aetna,5998.102908,327,Urgent,2022-06-10,Lipitor,Inconclusive,51.565320
2,JAmES pattERson,23,Female,A+,Arthritis,2019-11-03,Kristina Frazier,Cruz-Santiago,UnitedHealthcare,25835.323595,108,Urgent,2019-11-29,Penicillin,Abnormal,51.565320
3,WilLIAM cOOPEr,78,Male,AB-,Arthritis,2023-05-18,John Hartman,Group Duncan,Medicare,17993.226200,245,Elective,2023-06-15,Penicillin,Normal,51.565320
4,Erica myERS,19,Female,A+,Arthritis,2020-01-30,Ian Benitez,"Jackson and Lane, Dillon",Medicare,20227.863727,241,Elective,2020-02-12,Penicillin,Normal,51.565320
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55495,ElIzabETH mORRIs,31,Female,B+,Obesity,2020-07-24,Brian Smith,Johnson-Dixon,UnitedHealthcare,42279.166981,177,Emergency,2020-08-03,Lipitor,Normal,51.240277
55496,deboRaH pEARsOn,34,Male,A+,Obesity,2022-01-05,David Williams,Stone-Stout,Blue Cross,25051.501373,144,Elective,2022-02-04,Paracetamol,Normal,51.240277
55497,briTtNeY York,43,Female,B-,Obesity,2024-02-02,Richard Matthews,Malone Ltd,Blue Cross,8128.932064,469,Emergency,2024-02-04,Aspirin,Abnormal,51.240277
55498,lInDA grIFfin,47,Female,O+,Obesity,2020-06-21,Danielle Davis,"and King Jordan Johnson,",Aetna,15715.551079,310,Emergency,2020-06-25,Lipitor,Abnormal,51.240277
55499,KYle pEREz,61,Female,AB-,Obesity,2020-01-23,Taylor Sullivan,Tucker-Moyer,Cigna,31457.797307,316,Elective,2020-02-01,Aspirin,Normal,51.240277